{
    "bitcoin": {
        "url": "http://127.0.0.1:$BTCPORT",
        "auth": {
            "CookieFile": "$BITCOIN_DIR/signet/.cookie"
        }
    },
    "subname": "testing-$PLAYER",
    "tor": {
        "directory": "$TOR_DIR/$PLAYER/attest/tor",
        "socks_port": $SOCKS_PORT
    },
    "attestation_port": $APP_PORT,
    "control": {
        "port": $CONTROL_PORT
    },
    "peer_service": {
        "timer_override" : {
            "reconnect_rate": {"secs": 5, "nanos": 500000000},
            "scan_for_unsent_tips_rate": {"secs": 1, "nanos": 500000000},
            "attach_tip_while_busy_rate": {"secs": 1, "nanos": 500000000},
            "tip_fetch_rate": {"secs": 1, "nanos": 500000000},
            "entropy_range": {"secs": 1, "nanos": 10000000}
        }
    }
}