{
    "tor": {
        "directory": "$TOR_DIR/$PLAYER/host/tor",
        "socks_port": 11408,
        "application_port": 11409,
        "exposed_application_port": 4040,
        "application_path": "service1"
    },
    "game_host_name": "testing-$PLAYER",
    "bitcoin": {
        "url": "http://127.0.0.1:$BTCPORT",
        "auth": {
            "CookieFile": "$BITCOIN_DIR/signet/.cookie"
        }
    },
    "app_instance": "testing-$PLAYER",
    "event_log": {
        "app_name": "testing-$PLAYER",
        "group": "$PLAYER-event-group"
    },
    "contract_location": "$WASM_MODULE"
}